# Darmankade

./: .gitignore
Darmankade/: AuthDBContext.cs  AuthRepository.cs  Authentication.csproj  Darmankade.sln  IAuthRepository.cs  Startup.cs
Darmankade.Application/: Darmankade.Application.csproj  Repository.cs
Darmankade.Contract/: IRepository.cs
Darmankade.Model/: BaseEntity.cs
Darmankade.Model/Models/: Auth.cs  User.cs
Darmankade.Model/ViewModels/: UserViewModel.cs
Darmankade.ServiceBroker/: RabbitMQHandler.cs  rabbitmqsettings.json
Darmankade.ServiceBroker/ViewModels/: RabbitMQConfiguration.cs
Darmankade/Migrations/: 20220208083536_init.Designer.cs  20220208083536_init.cs  AuthDBContextModelSnapshot.cs
Darmankade/Properties/: launchSettings.json
Darmankade/v1/Controllers/: AuthenticationController.cs
OcelotGateWay/: OcelotGateWay.csproj  Program.cs  Startup.cs  web.config
OcelotGateWay/Configuration/: CoreRoute.json
OcelotGateWay/DTOs/Common/: DomainServiceResult.cs
OcelotGateWay/DTOs/RequestLogDTOs/: SaveLogInputDTO.cs
OcelotGateWay/Enums/Common/: DomainStatusCode.cs
OcelotGateWay/Infrastructures/Extensions/: DescriptionHelper.cs
OcelotGateWay/Infrastructures/MiddleWares/: ClientInfoMiddleWare.cs
OcelotGateWay/Properties/: launchSettings.json
OcelotGateWay/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OcelotGateWay/Repository/: RequestLogRepository.cs
OcelotGateWay/Repository/Common/: ConnectionManager.cs  DapperRepository.cs
OcelotGateWay/Repository/Interfaces/: IRequestLogRepository.cs
OcelotGateWay/Services/: RequestLogService.cs
OcelotGateWay/Services/Interfaces/: IRequestLogService.cs
OcelotGateWay/Utils/: AuthorizationCacheKeyDecorator.cs  BodyCacheKeyDecorator.cs  CachedResponseAuthentication.cs  CahceHelper.cs  CheckAPITokenInputDTO.cs  CheckAPITokenOutputDTO.cs  CustomMiddleware.cs  ICacheKeyDecorator.cs  MyCaching.cs  ServiceProviderHandler.cs
User/: IUserRepository.cs  Startup.cs  User.csproj  UserAdd.cs  UserDBContext.cs  UserRepository.cs  appsettings.json
User/Migrations/: 20220208132003_init.Designer.cs  20220208132003_init.cs  UserDBContextModelSnapshot.cs
User/Properties/: launchSettings.json
User/v1/Controllers/: UserController.cs
